body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: antiquewhite;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Geneva, Tahoma, sans-serif;
}

.grid-container {
    display: grid;
    place-items: center;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.botones {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}



.button-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}



.nodo-container {
    width: 300px; 
    border: 1px solid #ccc;
}


.nodo-text {
    padding: 10px; 
    font-size: 16px; 
    word-wrap: break-word; 
}